{
  "tasks": {
    "test": "deno test --allow-all --unstable-ffi",
    "test:dev": "deno test --allow-all --unstable-ffi --watch",
    "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.1/mod.ts"
  },
  "workspace": [
    "packages/fabric/core",
    "packages/fabric/domain",
    "packages/fabric/sqlite-store",
    "packages/fabric/testing",
    "packages/templates/domain",
    "packages/templates/lib"
  ],
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@quentinadam/decimal": "jsr:@quentinadam/decimal@^0.1.6",
    "@std/expect": "jsr:@std/expect@^1.0.5",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "expect-type": "npm:expect-type@^1.1.0"
  },
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-namespace"]
    }
  }
}
