{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1611371249,
      "isDeleted": false,
      "id": "eic3tLYYye1jsLLNcCd6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.331907803337344,
      "y": 192.9901737781813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.537856656734993,
      "height": 606.5616070969254,
      "seed": 1145618033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380479871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.537856656734993,
          606.5616070969254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 2059484281,
      "isDeleted": false,
      "id": "8-EOqZTWlROhHOvy5shEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9424046607246,
      "y": 361.6430274595373,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 159.05759533927528,
      "height": 62,
      "seed": 1079138079,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SzQIOB8KHI3V-6h_Cg35x"
        },
        {
          "id": "-RBYCNJmDxDIHgfIdpz9T",
          "type": "arrow"
        },
        {
          "id": "-9-FYp2KOrntkTmyiuz1U",
          "type": "arrow"
        }
      ],
      "updated": 1677087477122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 2052694935,
      "isDeleted": false,
      "id": "SzQIOB8KHI3V-6h_Cg35x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4712023303623,
      "y": 373.60320493719104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 52,
      "seed": 1972535615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677087477125,
      "link": null,
      "locked": false,
      "fontSize": 22.806626609288028,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-EOqZTWlROhHOvy5shEW",
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 2144914783,
      "isDeleted": false,
      "id": "av6gAmmUwJz7sm5NPVjjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2118339244535,
      "y": 685.8214795444331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.05759533927528,
      "height": 51.920354955307474,
      "seed": 528087167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnO7y3dVNB0lEj2M8_ctP"
        },
        {
          "id": "f1znte--LcJ_250X5tst9",
          "type": "arrow"
        },
        {
          "id": "-RBYCNJmDxDIHgfIdpz9T",
          "type": "arrow"
        }
      ],
      "updated": 1676380479878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 185780502,
      "isDeleted": false,
      "id": "AnO7y3dVNB0lEj2M8_ctP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.2406315940912,
      "y": 697.7816570220868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 664736497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431604,
      "link": null,
      "locked": false,
      "fontSize": 22.806626609288028,
      "fontFamily": 1,
      "text": "Provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av6gAmmUwJz7sm5NPVjjm",
      "originalText": "Provider"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 776796703,
      "isDeleted": false,
      "id": "9RBHbcdpwalH-9pCHtkLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5304141032237,
      "y": 450.94368331804225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.05759533927528,
      "height": 51.920354955307474,
      "seed": 1741999089,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3D4_uPhG5iqe4KlHJPmnd"
        },
        {
          "id": "FSwTTJ6PaPc2NLVOBxv4k",
          "type": "arrow"
        },
        {
          "id": "ctlrLRrcskXxuSwUTrdpM",
          "type": "arrow"
        },
        {
          "id": "f1znte--LcJ_250X5tst9",
          "type": "arrow"
        },
        {
          "id": "-9-FYp2KOrntkTmyiuz1U",
          "type": "arrow"
        }
      ],
      "updated": 1676380479879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2066381642,
      "isDeleted": false,
      "id": "3D4_uPhG5iqe4KlHJPmnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5592117728613,
      "y": 462.903860795696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 1168304031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431605,
      "link": null,
      "locked": false,
      "fontSize": 22.806626609288028,
      "fontFamily": 1,
      "text": "Interactor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RBHbcdpwalH-9pCHtkLo",
      "originalText": "Interactor"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 2053674719,
      "isDeleted": false,
      "id": "ua3zcH4NOVP7BgOppJRK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.4629094094646,
      "y": 448.8833517721967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.05759533927528,
      "height": 51.920354955307474,
      "seed": 183853073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pKkozrApP8UaomC5AHMo"
        },
        {
          "id": "_o8ldeo3VxfRtr-5hfWPn",
          "type": "arrow"
        },
        {
          "id": "qiij6Et88QqkNyEDrKOZ4",
          "type": "arrow"
        },
        {
          "id": "yG3U-1aGCMEF3eUmkHQgC",
          "type": "arrow"
        },
        {
          "id": "4dzTJO-v0OMMnhWgG_8Xg",
          "type": "arrow"
        }
      ],
      "updated": 1676380479880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2135242326,
      "isDeleted": false,
      "id": "1pKkozrApP8UaomC5AHMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.49170707910224,
      "y": 460.84352924985046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 1369253247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431605,
      "link": null,
      "locked": false,
      "fontSize": 22.806626609288028,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ua3zcH4NOVP7BgOppJRK2",
      "originalText": "Controller"
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 780933631,
      "isDeleted": false,
      "id": "_o8ldeo3VxfRtr-5hfWPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8726493525688,
      "y": 447.88335177219676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.66305429629597,
      "height": 56.21112422756255,
      "seed": 1048215807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ua3zcH4NOVP7BgOppJRK2",
        "focus": 0.15196499128958219,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6nL9x4GuJ9oHNEhA-YB0S",
        "focus": 0.6502343080946664,
        "gap": 1.9911238804021423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.66305429629597,
          -56.21112422756255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1863746079,
      "isDeleted": false,
      "id": "FSwTTJ6PaPc2NLVOBxv4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1228492290412,
      "y": 406.8569916336342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.40756487418241,
      "height": 55.31587726615243,
      "seed": 2010756753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6nL9x4GuJ9oHNEhA-YB0S",
        "focus": -0.5904543298868414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9RBHbcdpwalH-9pCHtkLo",
        "focus": -0.5823496346261948,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.40756487418241,
          55.31587726615243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1583277631,
      "isDeleted": false,
      "id": "ctlrLRrcskXxuSwUTrdpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5304141032236,
      "y": 501.8556334439873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.66152603691762,
      "height": 73.3747174753293,
      "seed": 1648430129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9RBHbcdpwalH-9pCHtkLo",
        "focus": 0.5354508931272678,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "JxxLNp3Fm8SJ5INayS3wE",
        "focus": 0.9039042407403308,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.66152603691762,
          73.3747174753293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1799734879,
      "isDeleted": false,
      "id": "qiij6Et88QqkNyEDrKOZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2817424861296,
      "y": 571.2718583661666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.19558486829965,
      "height": 69.46815163866239,
      "seed": 1176793599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxxLNp3Fm8SJ5INayS3wE",
        "focus": -0.8554367719244984,
        "gap": 2.0037588597551803
      },
      "endBinding": {
        "elementId": "ua3zcH4NOVP7BgOppJRK2",
        "focus": -0.3188469821635653,
        "gap": 1.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.19558486829965,
          -69.46815163866239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1419485823,
      "isDeleted": false,
      "id": "yG3U-1aGCMEF3eUmkHQgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.20272026787842,
      "y": 412.28172558377554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.26018914158618,
      "height": 50.01770350714065,
      "seed": 855559313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ua3zcH4NOVP7BgOppJRK2",
        "focus": -0.2526039387308529,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.26018914158618,
          50.01770350714065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1333314257,
      "isDeleted": false,
      "id": "4dzTJO-v0OMMnhWgG_8Xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.4629094094646,
      "y": 489.6138588550574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.78400079276574,
      "height": 64.41911452717272,
      "seed": 604432433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ua3zcH4NOVP7BgOppJRK2",
        "focus": 0.31487956887978646,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.78400079276574,
          64.41911452717272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 642659327,
      "isDeleted": false,
      "id": "NQh_PX7E6JtFqHQZV_Ym4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.7966948009675,
      "y": 459.5970758105935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.05759533927528,
      "height": 51.920354955307474,
      "seed": 425004273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8cqrjNvBsOU9zx7gZDIt"
        },
        {
          "id": "cHQH6dEsGKjHnj7F-40uX",
          "type": "arrow"
        },
        {
          "id": "oHySa2tCcOwQKrd2EIqND",
          "type": "arrow"
        },
        {
          "id": "ihFa1WNi3SKDTVxCO82Xf",
          "type": "arrow"
        },
        {
          "id": "vBved0dPcDARapRJeBFCz",
          "type": "arrow"
        }
      ],
      "updated": 1676380479881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1804632586,
      "isDeleted": false,
      "id": "T8cqrjNvBsOU9zx7gZDIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.7678971313298,
      "y": 471.55725328824724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 469972639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431606,
      "link": null,
      "locked": false,
      "fontSize": 22.806626609288028,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQh_PX7E6JtFqHQZV_Ym4",
      "originalText": "Component"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 239405297,
      "isDeleted": false,
      "id": "klUudLdkJ5CR4HaOqIkoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.50820434495131,
      "y": 372.6510845759119,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 181.30917603440705,
      "height": 51.920354955307474,
      "seed": 1760702559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bS0IrUFJlbJ3adZX5JIvs"
        },
        {
          "id": "cHQH6dEsGKjHnj7F-40uX",
          "type": "arrow"
        },
        {
          "id": "MWmIspvJSwBKuG5g6N0_i",
          "type": "arrow"
        },
        {
          "id": "ihFa1WNi3SKDTVxCO82Xf",
          "type": "arrow"
        },
        {
          "id": "rDXd2ihysst65Kem20oqA",
          "type": "arrow"
        }
      ],
      "updated": 1676380480636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 892861334,
      "isDeleted": false,
      "id": "bS0IrUFJlbJ3adZX5JIvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.66279236215483,
      "y": 384.61126205356567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 2060372241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431606,
      "link": null,
      "locked": false,
      "fontSize": 22.841223471254274,
      "fontFamily": 1,
      "text": "View Request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klUudLdkJ5CR4HaOqIkoP",
      "originalText": "View Request"
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 741688665,
      "isDeleted": false,
      "id": "2sGxSN0huCgc8KkVUjSaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.221928383348086,
      "y": 537.4776082435546,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 173.0678498510249,
      "height": 62,
      "seed": 1158934609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XF__tvdiDIkg3rOwx-_GV"
        },
        {
          "id": "oHySa2tCcOwQKrd2EIqND",
          "type": "arrow"
        },
        {
          "id": "Be-XusDtfnK0YW-FDLs0f",
          "type": "arrow"
        },
        {
          "id": "vBved0dPcDARapRJeBFCz",
          "type": "arrow"
        },
        {
          "id": "3tVbtwPlyjVVcu55-YdPf",
          "type": "arrow"
        }
      ],
      "updated": 1677087477128,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1353652407,
      "isDeleted": false,
      "id": "XF__tvdiDIkg3rOwx-_GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.25585330886054,
      "y": 549.4377857212083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 52,
      "seed": 983480639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677087477133,
      "link": null,
      "locked": false,
      "fontSize": 22.82949897914347,
      "fontFamily": 1,
      "text": "View Response",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sGxSN0huCgc8KkVUjSaG",
      "originalText": "View Response"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1522122271,
      "isDeleted": false,
      "id": "6nL9x4GuJ9oHNEhA-YB0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5268275292669,
      "y": 363.58562577419156,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 181.30917603440705,
      "height": 51.920354955307474,
      "seed": 1545894417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYxy7YgfzRe9fG8YqbbV0"
        },
        {
          "id": "_o8ldeo3VxfRtr-5hfWPn",
          "type": "arrow"
        },
        {
          "id": "FSwTTJ6PaPc2NLVOBxv4k",
          "type": "arrow"
        },
        {
          "id": "HtJtlm9zt04AcMDvMZgpj",
          "type": "arrow"
        }
      ],
      "updated": 1676380479888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1126176982,
      "isDeleted": false,
      "id": "CYxy7YgfzRe9fG8YqbbV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1814155464705,
      "y": 375.5458032518453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1107602303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431607,
      "link": null,
      "locked": false,
      "fontSize": 22.841223471254274,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nL9x4GuJ9oHNEhA-YB0S",
      "originalText": "Request"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 631507647,
      "isDeleted": false,
      "id": "JxxLNp3Fm8SJ5INayS3wE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2855013458848,
      "y": 535.00521038854,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 181.30917603440705,
      "height": 51.920354955307474,
      "seed": 1031009759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RFIJxsZVtXYXrD1sYKxyj"
        },
        {
          "id": "qiij6Et88QqkNyEDrKOZ4",
          "type": "arrow"
        },
        {
          "id": "ctlrLRrcskXxuSwUTrdpM",
          "type": "arrow"
        },
        {
          "id": "EGM7kIAX-KKPLRBDyD7l1",
          "type": "arrow"
        }
      ],
      "updated": 1676380479889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 288032650,
      "isDeleted": false,
      "id": "RFIJxsZVtXYXrD1sYKxyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4400893630883,
      "y": 546.9653878661937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 2086017937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431608,
      "link": null,
      "locked": false,
      "fontSize": 22.841223471254274,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxxLNp3Fm8SJ5INayS3wE",
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 1215045343,
      "isDeleted": false,
      "id": "cHQH6dEsGKjHnj7F-40uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.73909946169226,
      "y": 471.96783635170124,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.47734467936596,
      "height": 1.1802722487645951,
      "seed": 279276849,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQh_PX7E6JtFqHQZV_Ym4",
        "focus": -0.4887795584310665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q08EbNzfWdFz5zxZdPpwn",
        "focus": 0.5329581858948508,
        "gap": 3.287382512182816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.47734467936596,
          -1.1802722487645951
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 1549986559,
      "isDeleted": false,
      "id": "oHySa2tCcOwQKrd2EIqND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.2617547823263,
      "y": 497.8331879279817,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.47734467936596,
      "height": 2.342960231911775,
      "seed": 638348081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q08EbNzfWdFz5zxZdPpwn",
        "focus": -0.36745136488398505,
        "gap": 3.287382512182816
      },
      "endBinding": {
        "elementId": "NQh_PX7E6JtFqHQZV_Ym4",
        "focus": 0.3214324321569758,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.47734467936596,
          -2.342960231911775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1005269791,
      "isDeleted": false,
      "id": "f1znte--LcJ_250X5tst9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0374392130047,
      "y": 512.3415633842392,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.03085989261757,
      "height": 164.82652366764296,
      "seed": 1738355359,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9RBHbcdpwalH-9pCHtkLo",
        "focus": -0.19626200400248858,
        "gap": 9.477525110889445
      },
      "endBinding": {
        "elementId": "av6gAmmUwJz7sm5NPVjjm",
        "focus": 0.337107732125525,
        "gap": 8.65339249255095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.03085989261757,
          164.82652366764296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 1869969215,
      "isDeleted": false,
      "id": "-RBYCNJmDxDIHgfIdpz9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.201630771439,
      "y": 678.8163522885584,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26.228005176460886,
      "height": 256.3052443031846,
      "seed": 427499007,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "av6gAmmUwJz7sm5NPVjjm",
        "focus": 0.03756901909735559,
        "gap": 7.005127255874697
      },
      "endBinding": {
        "elementId": "8-EOqZTWlROhHOvy5shEW",
        "focus": -0.030791367617700575,
        "gap": 8.947725570529059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.228005176460886,
          -256.3052443031846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 492975967,
      "isDeleted": false,
      "id": "-9-FYp2KOrntkTmyiuz1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3464138535194,
      "y": 401.37429279631414,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 68.46234576551701,
      "height": 41.56831565421527,
      "seed": 1283180991,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-EOqZTWlROhHOvy5shEW",
        "focus": 0.5515324347463899,
        "gap": 10.595990807205226
      },
      "endBinding": {
        "elementId": "9RBHbcdpwalH-9pCHtkLo",
        "focus": 0.21990650564861827,
        "gap": 8.00107486751287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.46234576551701,
          41.56831565421527
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 670380601,
      "isDeleted": false,
      "id": "B5eigzfm8CrziTNsqfqvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.06519794564156,
      "y": 261.39318110025306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 29,
      "seed": 1107179135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677087477134,
      "link": null,
      "locked": false,
      "fontSize": 23.075713313469986,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 2037019487,
      "isDeleted": false,
      "id": "nzePng0WaOqkMIjdJAiGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4871391643445,
      "y": 190.34178290541234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.537856656734993,
      "height": 606.5616070969254,
      "seed": 488501759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380479893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.537856656734993,
          606.5616070969254
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1658382807,
      "isDeleted": false,
      "id": "e2gJLGkehlHN-7zN0vWKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.90095715527355,
      "y": 259.3328495544075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 29,
      "seed": 785028959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677087477135,
      "link": null,
      "locked": false,
      "fontSize": 23.075713313469986,
      "fontFamily": 1,
      "text": "Shared",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared"
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1940041599,
      "isDeleted": false,
      "id": "GCoHRV-V4K3LzIwutBHN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5846037835627,
      "y": 186.74255389360516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.537856656734993,
      "height": 606.5616070969254,
      "seed": 456236241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380479893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.537856656734993,
          606.5616070969254
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 48530201,
      "isDeleted": false,
      "id": "IOZ5TNWdRXLR2L5n6bnD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3929211141955,
      "y": 234.196804695092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 29,
      "seed": 1760353151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677087477135,
      "link": null,
      "locked": false,
      "fontSize": 23.075713313469986,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1844156151,
      "isDeleted": false,
      "id": "CGdzgMZcnGbGtj30Mgcnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0682707599588,
      "y": 244.49846242431965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 29,
      "seed": 281223711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677087477136,
      "link": null,
      "locked": false,
      "fontSize": 23.075713313469986,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 794735953,
      "isDeleted": false,
      "id": "q08EbNzfWdFz5zxZdPpwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.97437227014348,
      "y": 455.7707457968814,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180.27901026148427,
      "height": 62.8401121482888,
      "seed": 1999317247,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vhIR2HNzAe3KWxohac_wG"
        },
        {
          "id": "cHQH6dEsGKjHnj7F-40uX",
          "type": "arrow"
        },
        {
          "id": "oHySa2tCcOwQKrd2EIqND",
          "type": "arrow"
        },
        {
          "id": "MWmIspvJSwBKuG5g6N0_i",
          "type": "arrow"
        },
        {
          "id": "Be-XusDtfnK0YW-FDLs0f",
          "type": "arrow"
        }
      ],
      "updated": 1676380479897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2001371286,
      "isDeleted": false,
      "id": "vhIR2HNzAe3KWxohac_wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.83486713940135,
      "y": 473.19080187102577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 26,
      "seed": 1747509169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431610,
      "link": null,
      "locked": false,
      "fontSize": 22.83981934046256,
      "fontFamily": 1,
      "text": "API Fetcher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q08EbNzfWdFz5zxZdPpwn",
      "originalText": "API Fetcher"
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1275196287,
      "isDeleted": false,
      "id": "MWmIspvJSwBKuG5g6N0_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.574698916968146,
      "y": 459.89140888857247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.9004436941343,
      "height": 53.568620191983804,
      "seed": 599602577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q08EbNzfWdFz5zxZdPpwn",
        "focus": 0.47724638800896224,
        "gap": 4.120663091691071
      },
      "endBinding": {
        "elementId": "klUudLdkJ5CR4HaOqIkoP",
        "focus": 0.7329204639218034,
        "gap": 8.182459567785159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.9004436941343,
          -53.568620191983804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1670720415,
      "isDeleted": false,
      "id": "Be-XusDtfnK0YW-FDLs0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.51436737112272,
      "y": 515.520360626402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.11160410459371,
      "height": 46.357459781524526,
      "seed": 591688223,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q08EbNzfWdFz5zxZdPpwn",
        "focus": -0.37587484561547807,
        "gap": 6.1809946375365
      },
      "endBinding": {
        "elementId": "2sGxSN0huCgc8KkVUjSaG",
        "focus": -0.7385332921047236,
        "gap": 9.624691649877093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.11160410459371,
          46.357459781524526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1884053439,
      "isDeleted": false,
      "id": "ihFa1WNi3SKDTVxCO82Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.55956975440404,
      "y": 451.6500827051903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.9154803044931,
      "height": 65.93060946705711,
      "seed": 1016680433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQh_PX7E6JtFqHQZV_Ym4",
        "focus": -0.5237187283001606,
        "gap": 7.946993105403209
      },
      "endBinding": {
        "elementId": "klUudLdkJ5CR4HaOqIkoP",
        "focus": 0.7070117871349414,
        "gap": 7.15229379486226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406.9154803044931,
          -65.93060946705711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 608702431,
      "isDeleted": false,
      "id": "vBved0dPcDARapRJeBFCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.627402506393764,
      "y": 581.450970093459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.12664071495243,
      "height": 61.80994637536604,
      "seed": 1714123615,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2sGxSN0huCgc8KkVUjSaG",
        "focus": -0.8285759486519062,
        "gap": 8.594525876954322
      },
      "endBinding": {
        "elementId": "NQh_PX7E6JtFqHQZV_Ym4",
        "focus": 0.5625798360313274,
        "gap": 8.123592952191956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -414.12664071495243,
          -61.80994637536604
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1257555089,
      "isDeleted": false,
      "id": "qr2vGoXINH2j6co4PHmny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.64470386352696,
      "y": 312.0626204741553,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180.27901026148427,
      "height": 62.8401121482888,
      "seed": 534572959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57ZUzieTWH83LPmTorJi-"
        },
        {
          "id": "HtJtlm9zt04AcMDvMZgpj",
          "type": "arrow"
        },
        {
          "id": "rDXd2ihysst65Kem20oqA",
          "type": "arrow"
        }
      ],
      "updated": 1676380479898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1493957578,
      "isDeleted": false,
      "id": "57ZUzieTWH83LPmTorJi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2842089942691,
      "y": 329.4826765482997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 207789521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431611,
      "link": null,
      "locked": false,
      "fontSize": 22.83981934046256,
      "fontFamily": 1,
      "text": "Validator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qr2vGoXINH2j6co4PHmny",
      "originalText": "Validator"
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 429439999,
      "isDeleted": false,
      "id": "rDXd2ihysst65Kem20oqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.96674431372367,
      "y": 382.172930299856,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 133.92155047995973,
      "height": 36.442360986045756,
      "seed": 940202975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "klUudLdkJ5CR4HaOqIkoP",
        "focus": 0.17948934429415353,
        "gap": 3.1493639343653115
      },
      "endBinding": {
        "elementId": "qr2vGoXINH2j6co4PHmny",
        "focus": 0.4408225259960277,
        "gap": 8.756409069843585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.92155047995973,
          -36.442360986045756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1413407775,
      "isDeleted": false,
      "id": "HtJtlm9zt04AcMDvMZgpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6801231948548,
      "y": 346.52562681927395,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67.99094101290264,
      "height": 24.372019095403797,
      "seed": 614785311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qr2vGoXINH2j6co4PHmny",
        "focus": -0.5084971682177313,
        "gap": 8.756409069843585
      },
      "endBinding": {
        "elementId": "6nL9x4GuJ9oHNEhA-YB0S",
        "focus": -0.2605370090032726,
        "gap": 3.855763321509471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.99094101290264,
          24.372019095403797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1664272881,
      "isDeleted": false,
      "id": "rQKTMrssNsgsCMbGssOyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9749866837594,
      "y": 663.3491490408189,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180.27901026148427,
      "height": 62.8401121482888,
      "seed": 1459171505,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uXxFogilnranHFNLHcoM"
        },
        {
          "id": "EGM7kIAX-KKPLRBDyD7l1",
          "type": "arrow"
        },
        {
          "id": "3tVbtwPlyjVVcu55-YdPf",
          "type": "arrow"
        }
      ],
      "updated": 1676380479899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 177864150,
      "isDeleted": false,
      "id": "1uXxFogilnranHFNLHcoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1144918145015,
      "y": 680.7692051149634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 26,
      "seed": 351547103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644431611,
      "link": null,
      "locked": false,
      "fontSize": 22.83981934046256,
      "fontFamily": 1,
      "text": "Transformer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQKTMrssNsgsCMbGssOyX",
      "originalText": "Transformer"
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 69929023,
      "isDeleted": false,
      "id": "EGM7kIAX-KKPLRBDyD7l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.463652882979,
      "y": 594.9019917570481,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.39594218834012906,
      "height": 58.6605824410046,
      "seed": 40852497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxxLNp3Fm8SJ5INayS3wE",
        "focus": 0.16190167718874846,
        "gap": 7.9764264132005
      },
      "endBinding": {
        "elementId": "rQKTMrssNsgsCMbGssOyX",
        "focus": -0.1214894477618832,
        "gap": 9.786574842766242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.39594218834012906,
          58.6605824410046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 121481311,
      "isDeleted": false,
      "id": "3tVbtwPlyjVVcu55-YdPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2185776139158,
      "y": 697.9043244079835,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 377.04067288973283,
      "height": 117.6845582711707,
      "seed": 1842267039,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676380480638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rQKTMrssNsgsCMbGssOyX",
        "focus": -0.5709543368494474,
        "gap": 8.756409069843585
      },
      "endBinding": {
        "elementId": "2sGxSN0huCgc8KkVUjSaG",
        "focus": -0.23956480227196947,
        "gap": 7.88812648981002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -377.04067288973283,
          -117.6845582711707
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}